==> TYPE I ... done.  ==> CWD (1) /Homo_sapiens/Ensembl/GRCh37 ... done.
==> SIZE Homo_sapiens_Ensembl_GRCh37.tar.gz ... 19971514224
==> PASV ... done.    ==> REST 2586316636 ... 
REST failed, starting from scratch.

==> RETR Homo_sapiens_Ensembl_GRCh37.tar.gz ... done.
Length: 19971514224 (19G), 17385197588 (16G) remaining (unauthoritative)



2020-04-26 05:07:13 (139 KB/s) - Data connection: Connection timed out; Control connection closed.
Retrying.

--2020-04-26 12:48:36--  ftp://igenome:*password*@ussd-ftp.illumina.com/Homo_sapiens/Ensembl/GRCh37/Homo_sapiens_Ensembl_GRCh37.tar.gz
  (try: 3) => ‘refgenome.tar.gz’
Connecting to ussd-ftp.illumina.com (ussd-ftp.illumina.com)|192.84.34.14|:21... connected.
Logging in as igenome ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /Homo_sapiens/Ensembl/GRCh37 ... done.
==> SIZE Homo_sapiens_Ensembl_GRCh37.tar.gz ... 19971514224
==> PASV ... done.    ==> REST 3404785397 ... 
REST failed, starting from scratch.

==> RETR Homo_sapiens_Ensembl_GRCh37.tar.gz ... 